<!DOCTYPE html>

    <head>
        <title> Login page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        
<div class="row1">
<h1>PreRoz</h1>
<div class="navbar">
<ul>
<li><a href="Home">HOME</a></li>
<li><a href="About">ABOUT</a></li>
<li><a href="Service">SERVICE</a></li>
<li><a href="Design">DESIGN</a></li>
<li><a href="Contact">CONTACT</a></li>
</ul>
</div>

<div class="searchbox">
    <input type="text" placeholder="Type here to search"><button class="searchbtn">Search</button>
</div>


</div>
<div class="page">

<div class="container1">

    <h2>Web Design &</h2>
<h1>Development </h1>
<h2>Course</h2>
<h4>Web Design is a spacialisation of the design streM.
    They also use HTML,CSS,WYSIWYG editing software, mark up validators etc., to create design elements</h4>
<button class="joinus">JOIN US</button>
</div>
 

 <div class="login">
    <h2>Login</h2>
    <form>
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </form>
    <div class="signup-link">
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
</div>

</div>
</div>

    </body>
</html>