body{
    margin: 0;
    padding: 0;
    background: url('natural2.jpg')no-repeat center center fixed;
    background-size: cover;
    
}
.row1 h1{
    color: rgb(27, 247, 7);
    padding-left: 30px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
li{
    float: left;
}
li a{
display: block;
padding-left: 80px;
color: yellow;
font-weight: bold;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
}

.row1{
    display: flex;
    align-items: center;
    
    background-color: rgba(6, 7, 19, 0.675);
    
}


li a:hover{
    color: rgb(14, 218, 11);
}
.navbar{
    padding-left: 40px;
}

.searchbox{
padding: 30px;
}
input{
border-radius: 25px;
width: 400px;
height: 20px;
background-color: rgba(17, 215, 215, 0.844) ;
color: black;
font-weight: bold;
}
input::placeholder{
color: black;
padding: 10px;
}
.searchbtn{
border-radius: 25px;
background-color: rgb(52, 165, 42);
}



.container1 h2{
color: white;
font-weight: bold;
font-size: 40px;
}
.container1 h1{
color: greenyellow;
font-weight: bold;
font-size: 45px;

}
.joinus{
border-radius: 15px;
background-color: greenyellow;
color: black;
font-weight: bold;
font-size: large;
font-family: Arial;
width: 100px;

}

.container1 h4{
color: white;
font-weight: bold;
width: 600px;

}


        .login {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #02140684;
            color: white;
           
        }

        .login h2 {
            text-align: center;
        }

        .login input[type="text"],
        .login input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: hsl(128, 79%, 44%);
        }

        .login input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .login input[type="submit"]:hover {
            background-color: #020a02;
        }

        .login .signup-link {
            text-align: center;
        }

        .login .signup-link a {
            color: #ff4000;
            text-decoration: none;
        }

        .login .signup-link a:hover {
            text-decoration: underline;
        }

.page{
display: flex;
background-color: rgba(6, 7, 19, 0.44);
padding-top: 120px;
}